# TournamentParser

./: README.md  TournamentParser.sln  UsersToTournamentMatches.sln  index.php
.github/workflows/: dotnet.yml
TournamentParser.Cmd/: Program.cs  TournamentParser.Cmd.csproj
TournamentParser.Core/: TournamentParser.Core.csproj
TournamentParser.Core/Data/: LineDataHandler.cs  Match.cs  Thread.cs  TopicAnalyzeResult.cs  TournamentMatch.cs  User.cs
TournamentParser.Core/Finalizer/: IFinalizer.cs  SmogonFinalizer.cs
TournamentParser.Core/Parser/: Parser.cs  SmogonParser.cs
TournamentParser.Core/ThreadCollector/: IThreadCollector.cs  SmogonThreadCollector.cs
TournamentParser.Core/ThreadScanner/: IThreadScanner.cs  SmogonThreadScanner.cs
TournamentParser.Core/Tournament/: SmogonTournament.cs  Tournament.cs
TournamentParser.Core/Util/: Common.cs  HttpRetryMessageHandler.cs  RegexUtil.cs
TournamentParser.Tests/: CharacterizationTests.cs  Program.cs  TournamentParser.Tests.csproj
TournamentParser.Tests/Fixtures/: olt-v-replay-page-1.html  ost-xvii-finals-page-1.html  ost-xvii-finals-page-2.html  ost-xvii-finals-page-3.html  ost-xvii-finals-page-4.html  ost-xvii-finals-page-5.html  retro-cup-2025-qf-tiebreaker-page-1.html  uu-open-xii-r2-page-1.html  uu-open-xii-r2-page-2.html  uu-open-xii-r2-page-3.html  uu-open-xii-r2-page-4.html  uu-open-xii-r2-page-5.html
TournamentParser.Tests/TestSupport/: FakeHttpMessageHandler.cs  InMemoryDistributedCache.cs  SyntheticPages.cs
UsersToTournamentMatches/: Match.cs  Program.cs  RegexUtil.cs  Thread.cs  Tournament.cs  User.cs  UsersToTournamentMatches.csproj
UsersToTournamentMatches/Properties/: AssemblyInfo.cs
