<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Description>This tool goes through all Smogon Tournament threads and parses the match and user information.</Description>
		<Authors>FullLifeGames</Authors>
		<Copyright>FullLifeGames</Copyright>
		<PackageProjectUrl>https://github.com/FullLifeGames/TournamentParser</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/FullLifeGames/TournamentParser</RepositoryUrl>
		<PackageTags>Smogon Tournament Parser</PackageTags>
		<RepositoryType>GitHub</RepositoryType>
		<PackageVersion>2.0.9</PackageVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Polly" Version="7.2.3" />
	</ItemGroup>
</Project>